<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }
        html{
            font-family: Source Sans Pro, sans-serif;
        }
        body{
            width: 100%;
            background-color: white;
        }
        header{
            background-color: #31bbd9;
            height: 100vh;
            min-height: 900px;
            width: 90%;
            padding: 0 5%;
        }
        nav{
            margin: auto;
            text-align: center;
        }
        /**  Menu **/
        #menu ul {
            margin: 0;
            padding: 0;
        }
        #menu .main-menu {
            display: none;
        }
        #tm:checked+.main-menu {
            display: block;
        }
        #menu input[type="checkbox"],
        #menu ul span.drop-icon {
            display: none;
        }
        #toggle-menu{
            margin-bottom: 0 !important;
        }
        #menu li,
        #toggle-menu,
        #menu .sub-menu {
            border-style: solid;
            border-color: rgba(0, 0, 0, .05);
        }
        #menu li,
        #toggle-menu {
            border-width: 0 0 1px;
        }
        #menu .sub-menu {
            background-color: #444;
            border-width: 1px 1px 0;
            margin: 0 1em;
        }
        #menu .sub-menu li:last-child {
            border-width: 0;
        }
        #menu li,
        #toggle-menu,
        #menu a {
            position: relative;
            display: block;
            color: white;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);
            text-decoration: none;
        }
        #menu {
            margin: auto;
        }
        #toggle-menu {
            background: #0c1b46;
        }
        #toggle-menu,
        #menu a {
            padding: .8em 1.5em;
        }
        #menu a {
            transition: all .125s ease-in-out;
            -webkit-transition: all .125s ease-in-out;
        }
        #menu a:hover {
            background-color: white;
            color: #09c;
        }
        #menu .sub-menu {
            display: none;
        }
        #menu input[type="checkbox"]:checked+.sub-menu {
            display: block;
        }
        #menu .sub-menu a:hover {
            color: #444;
        }
        #toggle-menu .drop-icon,
        #menu li label.drop-icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        #menu label.drop-icon,
        #toggle-menu span.drop-icon {
            padding: .8em;
            font-size: 1em;
            text-align: center;
            background-color: rgba(0, 0, 0, .125);
            text-shadow: 0 0 0 transparent;
            color: rgba(255, 255, 255, .75);
        }
        @media only screen and (max-width: 1023px) {
            #menu {
            background-color: #09c;
            width: 100%;
            }
        }

        @media only screen and (min-width: 1024px) {
            #menu .main-menu {
                display: block;
            }
            #toggle-menu,
            #menu label.drop-icon {
                display: none;
            }
            #menu ul span.drop-icon {
                display: inline-block;
            }
            #menu li {
                float: left;
                border-width: 0 1px 0 0;
            }
            #menu .sub-menu li {
                float: none;
            }
            #menu .sub-menu {
                border-width: 0;
                margin: 0;
                position: absolute;
                top: 100%;
                left: 0;
                width: 12em;
                z-index: 3000;
            }
            #menu .sub-menu,
            #menu input[type="checkbox"]:checked+.sub-menu {
                display: none;
            }
            #menu .sub-menu li {
                border-width: 0 0 1px;
            }
            #menu .sub-menu .sub-menu {
                top: 0;
                left: 100%;
            }
            #menu .sub-menu .drop-icon {
                position: absolute;
                top: 0;
                right: 0;
                padding: 1em;
            }
            #menu li:hover>input[type="checkbox"]+.sub-menu {
                display: block;
            }
        }

        @media only screen and (min-width: 1366px) {
            .wrapper {
                width: 1080px;
            }
        }
    /**  Menu **/
    </style>
</head>
<body>
    <header>
        <nav id="menu">
            <label for="tm" id="toggle-menu">MENU
                <span class="drop-icon">▾</span>
            </label>
            <input type="checkbox" id="tm">
            <ul class="main-menu cf">
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="#">For Level-1
                        <span class="drop-icon">▾</span>
                        <label title="Toggle Drop-down" class="drop-icon" for="sm0">▾</label>
                    </a>
                    <input type="checkbox" id="sm0">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Level-1</a>
                        </li>
                        <li>
                            <a href="#">Level-1</a>
                        </li>
                        <li>
                            <a href="#">Level-1</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">For Level-2
                        <span class="drop-icon">▾</span>
                        <label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
                    </a>
                    <input type="checkbox" id="sm1">
                    <ul class="sub-menu">
                        <li>
                            <a href="#">Level-1</a>
                        </li>
                        <li>
                            <a href="#">Level-1</a>
                        </li>
                        <li>
                            <a href="#">Level-1</a>
                        </li>
                        <li>
                            <a href="#">Level-2
                                <span class="drop-icon">▸</span>
                                <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
                            </a>
                            <input type="checkbox" id="sm2">
                            <ul class="sub-menu">
                                <li>
                                    <a href="#">Level-2</a>
                                </li>
                                <li>
                                    <a href="#">Level-2</a>
                                </li>
                                <li>
                                    <a href="#">Level-2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">For Level-3
                        <span class="drop-icon">▾</span>
                        <label title="Toggle Drop-down" class="drop-icon" for="sm3">▾</label>
                    </a>
                    <input type="checkbox" id="sm3">
                    <ul class="sub-menu">
                        <li>
                            <a href="">Level-1
                                <span class="drop-icon">▸</span>
                                <label title="Toggle Drop-down" class="drop-icon" for="sm4">▾</label>
                            </a>
                            <input type="checkbox" id="sm4">
                            <ul class="sub-menu">
                                <li>
                                    <a href="">Level-2
                                        <span class="drop-icon">▸</span>
                                        <label title="Toggle Drop-down" class="drop-icon" for="sm5">▾</label>
                                    </a>
                                    <input type="checkbox" id="sm5">
                                    <ul class="sub-menu">
                                        <li>
                                            <a href='#'>Level-3</a>
                                        </li>                                        
                                        <li>
                                            <a href='#'>Level-3</a>
                                        </li>                                        
                                        <li>
                                            <a href='#'>Level-3</a>
                                        </li>                                        
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>